PORT = 4000
NODE_ENV = PRODUCTION
MONGO_DB = mongodb+srv://oneye12345:Homie626%21@loginwebsite.4kujf.mongodb.net/e-com?authSource=admin&replicaSet=atlas-r23svo-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
JWT_SECRET = kjsajask21948129021ml198cn1821jn
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME=dquui7iyz
CLOUDINARY_API_KEY=614277796319686
CLOUDINARY_API_SECRET=SlnyDTNao0QgbnwVx76miJ4dt4I

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f7cfa94537a2fa
SMTP_PASSWORD = 4af9c3124baab8
SMTP_FROM_EMAIL = noreply@weishop.com 
SMTP_FROM_NAME = Wei Shop